KEY=b6eb8c93b0da4c0aa99df134f280bc8d; 
API=https://newsapi.org/v2/everything?q=tesla&from=2022-07-06&sortBy=publishedAt&apiKey=b6eb8c93b0da4c0aa99df134f280bc8d;
API_BY_COUNTRY=https://newsapi.org/v2/top-headlines -G \
    -d country=us \
    -d apiKey=b6eb8c93b0da4c0aa99df134f280bc8d;